[tool:pytest]
testpaths = tests
norecursedirs = .git,.venv,venv
xfail_strict = true
addopts =
    --strict
    --cov actions
    --cov-config setup.cfg
    --cov-report term
    --cov-report term-missing
    --cov-fail-under=0

[pytest-watch]
ext = .py, .yaml, .cfg

[coverage:run]
branch = True
omit = tests/*,.venv/*,venv/*

[coverage:report]
skip_covered = true

[pylama]
skip=.venv/*,venv/*
linters = pyflakes

[pep8]
# section for code climate
max_line_length = 89

[isort]
line_length = 88
lines_between_sections = 1
multi_line_output = 3
include_trailing_comma = True
not_skip = __init__.py
skip_glob = .vscode,.git,.venv,venv
known_third_party = requests

[mypy]
mypy_path = stubs
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
strict_optional = True
namespace_packages = True
