# This is an example Docker environment file, it can be modified to suit your needs and must be renamed to '.env'.

# For Windows users obviously.  See https://docs.docker.com/compose/reference/envvars/ for more details
COMPOSE_CONVERT_WINDOWS_PATHS=true # For Windows users

# Twilio configuration. See https://rasa.com/docs/rasa/user-guide/connectors/twilio/ for more details.
# Values can be found at https://www.twilio.com/console when logged in.
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# google maps (geocoding)
GOOGLE_GEOCODING_API_KEY=

