# This is an example Docker environment file, it can be modified to suit your needs and must be renamed to '.env'.

# For Windows users obviously.  See https://docs.docker.com/compose/reference/envvars/ for more details
COMPOSE_CONVERT_WINDOWS_PATHS=true # For Windows users
