version: "3.2"

services:
  core-en:
    build:
      context: ./core
    ports:
      - 5005:8080
    environment:
      - SQL_TRACKER_STORE_URL=tracker-store
      - SQL_TRACKER_STORE_USER=chloe
      - SQL_TRACKER_STORE_PASSWORD=password
      - SQL_TRACKER_STORE_DB=chloe
      - TWILIO_ACCOUNT_SID
      - TWILIO_AUTH_TOKEN
      - TWILIO_NUMBER
      - LOG_LEVEL=DEBUG
    volumes:
      - ./core/models/en:/app/models
      - ./core/credentials.yml:/app/credentials.yml
      - ./core/endpoints.yml:/app/endpoints.yml
    depends_on:
      - action-server
      - tracker-store

  core-fr:
    build:
      context: ./core
    ports:
      - 5006:8080
    environment:
      - SQL_TRACKER_STORE_URL=tracker-store
      - SQL_TRACKER_STORE_USER=chloe
      - SQL_TRACKER_STORE_PASSWORD=password
      - SQL_TRACKER_STORE_DB=chloe
      - TWILIO_ACCOUNT_SID
      - TWILIO_AUTH_TOKEN
      - TWILIO_NUMBER
      - LOG_LEVEL=DEBUG
    volumes:
      - ./core/models/fr:/app/models
      - ./core/credentials.yml:/app/credentials.yml
      - ./core/endpoints.yml:/app/endpoints.yml
    depends_on:
      - action-server
      - tracker-store

  action-server:
    build:
      context: ./action-server
      dockerfile: Dockerfile
    ports:
      - 5055:8080
    environment:
        - DAILY_CHECKIN_URL_PATTERN=http://localhost:3000/?lng={language}#/rasa/ci/{reminder_id}"
        - REMINDER_ID_HASHIDS_MIN_LENGTH=8
        - REMINDER_ID_HASHIDS_SALT=abcd1234
        - SQL_TRACKER_STORE_URL=tracker-store
        - SQL_TRACKER_STORE_USER=chloe
        - SQL_TRACKER_STORE_PASSWORD=password
        - SQL_TRACKER_STORE_DB=chloe
    volumes:
      - ./action-server/actions:/app/actions
      - ./action-server/db:/app/db

  tracker-store:
    image: postgres:11
    environment:
      - POSTGRES_USER=chloe
      - POSTGRES_PASSWORD=password
    ports:
      - 5432:5432

  db-migration:
    build:
      context: ./action-server
      dockerfile: Dockerfile
    environment:
      - ALEMBIC_DATABASE_URI=postgresql+psycopg2://chloe:password@tracker-store:5432/chloe
    command: ["./wait-for-it.sh", "tracker-store:5432", "-s", "-t", "120", "--", "alembic", "upgrade", "head"]
    volumes:
      - ./action-server/alembic.ini:/app/alembic.ini
      - ./action-server/alembic:/app/alembic
    depends_on:
      - tracker-store
