version: "3.2"

services:
  core-en:
    build:
      context: .
      dockerfile: deployment/docker/Dockerfile.core.en
    ports:
      - 5005:8080
    volumes:
      - ./models/en:/app/models
      - ./credentials.yml:/app/credentials.yml
      - ./endpoints.yml:/app/endpoints.yml

  core-fr:
    build:
      context: .
      dockerfile: deployment/docker/Dockerfile.core.fr
    ports:
      - 5006:8080
    volumes:
      - ./models/fr:/app/models
      - ./credentials.yml:/app/credentials.yml
      - ./endpoints.yml:/app/endpoints.yml

  actions:
    build:
      context: .
      dockerfile: deployment/docker/Dockerfile.actions
    ports:
      - 5055:8080
    volumes:
      - ./actions:/app/actions

  tracker_store:
    image: postgres:11
    environment:
      - POSTGRES_PASSWORD=password
    ports:
      - 5432:5432
